{
  "private": true,
  "name": "@quillio/stringy-docs-site",
  "description": "Documentation for stringy library",
  "version": "0.0.1",
  "author": "public@quillio.io",
  "contributors": [
    "walkerrandolphsmith@gmail.com"
  ],
  "keywords": [
    "gatsby"
  ],
  "license": "ISC",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "build:prod": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:quick": "gh-pages -d ./../docs",
    "deploy": "npm run build:prod && npm run deploy:quick"
  },
  "dependencies": {
    "gatsby": "^1.9.73",
    "gatsby-link": "^1.6.22",
    "gatsby-plugin-react-helmet": "^1.0.8"
  },
  "devDependencies": {
    "gatsby-remark-prismjs": "^1.2.8",
    "gatsby-source-filesystem": "^1.5.5",
    "gatsby-transformer-remark": "^1.7.18",
    "gh-pages": "^1.0.0",
    "prettier": "^1.7.4"
  }
}
