{
  "private": true,
  "name": "@laces/smoke-tests",
  "version": "1.1.0",
  "description": "Smoke tests for laces",
  "main": "index.js",
  "scripts": {
    "sanity": "node server.js& cypress run && killall node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkerrandolphsmith/laces.git"
  },
  "keywords": [],
  "author": "walkerrandolphsmith@gmail.com",
  "contributors": [
    "walkerrandolphsmith@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walkerrandolphsmith/laces/issues"
  },
  "homepage": "https://github.com/walkerrandolphsmith/laces#readme",
  "devDependencies": {
    "cypress": "^1.1.1",
    "express": "^4.16.2"
  }
}
